/* 
----01 TYPOGRAPHY SYSTEM

--Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Font weights:
600 - nav btn

--Line heights: 
default 1
1.8 - paragraph


---- 02 COLORS
--Primary: #f18024

--Tint:
#fcf3e8
#f28d3a
#db6b0e

--Shades:

--Accents:
#ffff
rgba(255, 240, 34, 0.986)
rgba(206, 193, 8, 0.986)
rgb(129, 203, 129)
rgb(63, 226, 63)

--Gray:
#3a3a3a - main
#4a4a4a - middle grey
#717171 - footer
#7e7e7e
#8c8c8c - light
#bfbfbf - very light
rgb(225, 225, 225) - divider

---- 05 SHADOWS
0 12px 24px rgba(0, 0, 0, 0.05); - btn

---- 06 BORDER RADUIS
10px - btn

---- 07 WHITE SPACE

--Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--letter-spacing(px)
0.2px
*/

* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  color: #3a3a3a;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 3.2rem;
}

/* ////////////////////////////////////////// */
/*-------------------- GRID -----------------*/
/* ///////////////////////////////////////// */
.grid {
  display: grid;
  justify-items: center;
  gap: 8rem 4.8rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.justify-right {
  justify-content: end;
}

.justify-content-left {
  justify-items: start;
}

.justify-self-right {
  justify-self: end;
}

.justify-self-left {
  justify-self: start;
}

.align-bottom {
  align-self: end;
}

.big-column-gap-grid {
  column-gap: 6.4rem;
}

.align-items-center {
  align-items: center;
}

/* ////////////////////////////////////////// */
/*-------------- HELPER CLASSES -------------*/
/* ///////////////////////////////////////// */

.no-top-bottom-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.center-horizont {
  text-align: center;
}

.no-column-gap {
  column-gap: 0;
}

.small-row-gap {
  row-gap: 4rem;
}

.small-row-gap-3 {
  row-gap: 3rem;
}

/* ////////////////////////////////////////// */
/*---------------- BUTTONS ------------------*/
/* ///////////////////////////////////////// */
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  background-color: #f18024;
  color: #ffff !important;
  border-radius: 10px;
  display: block;
  font-size: 2rem;
  text-decoration: none;
  letter-spacing: 0.2px;
  font-weight: 600;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.05);
  border: none;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #db6b0e;
}

/* ////////////////////////////////////////// */
/*---------------- HEADERS ------------------*/
/* ///////////////////////////////////////// */

h1 {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

h3 {
  text-transform: uppercase;
  color: #db6b0e;
  font-weight: 500;
  letter-spacing: 1.5px;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

/* ////////////////////////////////////////// */
/*---------------- ICONS ------------------*/
/* ///////////////////////////////////////// */
.icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #f18024;
}

.small-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.icon-background {
  padding: 1.6rem;
  background-color: #fcf3e8;
  border-radius: 50%;
}

/* ////////////////////////////////////////// */
/*---------------- LISTS ------------------*/
/* ///////////////////////////////////////// */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.list-item--name {
  font-size: 1.8rem;
}
